{
  "name": "dj-music-choice-assist",
  "version": "0.1.0",
  "description": "DJ Music Choice Assist - DJ knowledge engine that learns scenario/energy tags for songs from public DJ resources (starting with YouTube) and a recommendation engine that uses that knowledge.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "dev:web": "next dev web -p 3000",
    "build:web": "next build web",
    "start:web": "next start web -p 3000",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "repair": "tsx src/cli/repair.ts",
    "ingest": "tsc -p . && node dist/cli/ingest.js",
    "recommend": "tsc -p . && node dist/cli/recommend.js",
    "next": "tsc -p . && node dist/cli/next.js",
    "event": "tsc -p . && node dist/cli/event.js",
    "dev:ingest": "tsx src/cli/ingest.ts",
    "dev:recommend": "tsx src/cli/recommend.ts",
    "dev:next": "tsx src/cli/next.ts",
    "dev:event": "tsx src/cli/event.ts",
    "dev:server": "tsx src/server.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^8.0.0",
    "@google-cloud/vertexai": "^1.12.0",
    "dotenv": "^16.4.5",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
